MarketWatcher/MainWindow.xaml

<Window x:Class="MarketWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketWatcher"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="306.267" Width="434.4">
    <Window.Resources>

        <ObjectDataProvider x:Key="typeProvider" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="instrument" HorizontalAlignment="Left" Height="20" Margin="26,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139" TextChanged="instrument_TextChanged"/>
        <Label x:Name="QuoteValue" Content="0" HorizontalAlignment="Left" Height="24" Margin="170,6,0,0" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
        <Grid x:Name="AlertGrid" HorizontalAlignment="Left" Height="94" Margin="10,35,0,0" VerticalAlignment="Top" Width="408" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Right" Height="176" VerticalAlignment="Top" 
                      Width="408" 
                      AutoGenerateColumns="False"
                      IsReadOnly="False" ItemsSource="{Binding Path=alertSetups}" Margin="0,0,0,-82">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Seuil" Width="1*" Binding="{Binding Path=Seuil}" Header="Seuil"/>


                    <DataGridComboBoxColumn x:Name="Type" Header="Type" Width="1*" SelectedItemBinding="{Binding Type}"  ItemsSource="{Binding Source={StaticResource typeProvider}}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteItem">Remove</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="Watch" Content="Watch" IsEnabled="{Binding !_watcher.Watching}" HorizontalAlignment="Left" Margin="131,229,0,0" VerticalAlignment="Top" Width="75" Click="startWatch_Click"/>
        <Button x:Name="stopWatch" Content="Stop Watch" HorizontalAlignment="Left" Margin="206,229,0,0" VerticalAlignment="Top" Width="75" Click="stopWatch_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
